src/take-application-yml-config-from-here/application-dev.yml (before)
# catalina:
#   home: /Users/bijayshrestha/Dropbox/Workspaces/Backend/tomcat

server:
  port: 9090
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/spring-boot-yaml
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    properties:
      hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: update
      generate_statistics: true
      format_sql: true
      temp.use_jdbc_metadata_defaults: false
      cache:
        region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
        use_second_level_cache: true
        use_query_cache: true
    show-sql: true
    generate-ddl: true
    open-in-view: false


  jackson:
    deserialization.fail-on-unknown-properties: false

  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2KB
      max-file-size: 20000MB
      max-request-size: 215000MB

  minio:
    url: http://uat-presigned.cogenthealth.com.np
    bucket: cogent-appointment
    access-key: cogent-appointment
    secret-key: cogentappointment@123

entitymanager:
  packages:
    to:
      scan: com.cogent.cogentappointment.persistence.model

src/take-application-yml-config-from-here/application-dev.yml (after)
##### [START] CATALINA HOME CONFIG IN DEVELOPMENT [/START] ########
## Note: ENABLE THIS ONLY IN CASE OF STAND-ALONE TOMCAT DEPLOYMENT  ###
######___ ***** ENTER PATH TO YOUR DEVELOPMENT STAND-ALONE TOMCAT SERVER ***** ____ ############

catalina:
  home: /Users/bijayshrestha/Dropbox/Workspaces/Backend/tomcat

##### [END] CATALINA HOME CONFIG [/END] #########

server:
  port: 9090
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/spring-boot-yaml
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    properties:
      hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: update
      generate_statistics: true
      format_sql: true
      temp.use_jdbc_metadata_defaults: false
      cache:
        region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
        use_second_level_cache: true
        use_query_cache: true
    show-sql: true
    generate-ddl: true
    open-in-view: false


  jackson:
    deserialization.fail-on-unknown-properties: false

  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2KB
      max-file-size: 20000MB
      max-request-size: 215000MB

  minio:
    url: http://uat-presigned.cogenthealth.com.np
    bucket: cogent-appointment
    access-key: cogent-appointment
    secret-key: cogentappointment@123

entitymanager:
  packages:
    to:
      scan: com.cogent.cogentappointment.persistence.model

src/take-application-yml-config-from-here/application-dev.yml (diff)
@@ -1,5 +1,11 @@
-# catalina:
-#   home: /Users/bijayshrestha/Dropbox/Workspaces/Backend/tomcat
+##### [START] CATALINA HOME CONFIG IN DEVELOPMENT [/START] ########
+## Note: ENABLE THIS ONLY IN CASE OF STAND-ALONE TOMCAT DEPLOYMENT  ###
+######___ ***** ENTER PATH TO YOUR DEVELOPMENT STAND-ALONE TOMCAT SERVER ***** ____ ############
+
+catalina:
+  home: /Users/bijayshrestha/Dropbox/Workspaces/Backend/tomcat
+
+##### [END] CATALINA HOME CONFIG [/END] #########
 
 server:
   port: 9090
